# matsim-leipzig

./: .gitignore  CITATION.cff  LICENSE  Makefile  README.md  counts-with-library.R  pom.xml
.github/workflows/: build.yaml
Input/: ignored_counts.csv
input/commercialTraffic/: commercial_VehicleTypes_CV.xml  config_demand.xml  investigationAreaData.csv
input/v1.1/: ignored_counts.csv  leipzig-v1.0-25pct.config.xml  leipzig-v1.1-25pct.config.xml  leipzig-v1.1-25pct.config_with-drt-intermodal.xml
input/v1.1/drtServiceArea/: preliminary-serviceArea-leipzig-utm32n.shx
input/v1.2/: accessibility-leipzig-v1.2-25pct.config.xml  facilities.xml  leipzig-test.with-drt.config.xml  leipzig-v1.2-10pct.config.xml  leipzig-v1.2-25pct.config.xml  leipzig-v1.2-25pct_prices2021.config.xml  leipzig-v1.2-drt.config.xml
input/v1.2/drtServiceArea/: Leipzig_stadt.shp  leipzig_flexa_service_area_2021.dbf  leipzig_flexa_service_area_2021.shp  leipzig_flexa_service_area_2021.shx  preliminary-serviceArea-leipzig-utm32n.dbf  preliminary-serviceArea-leipzig-utm32n.shp
input/v1.2/parkingCostArea/: Bewohnerparken_2020.dbf  Bewohnerparken_2020.shp  Bewohnerparken_2020.shx
input/v1.3/: leipzig-v1.3-10pct.config.xml  leipzig-v1.3-drt-stops.xml  leipzig-v1.3-drt-stops.xml-stops-locations.csv  leipzig-v1.3.1-10pct.config.xml
input/v1.3/drtServiceArea/: Leipzig_stadt.dbf  Leipzig_stadt.shp_drt_stops.csv  Leipzig_stadt.shx  leipzig_flexa_service_area_2021.dbf  leipzig_flexa_service_area_2021.shp_drtNorth_stops.csv  leipzig_flexa_service_area_2021.shp_drtSoutheast_stops.csv
input/v1.3/parkingCostArea/: Bewohnerparken_2020.dbf
input/v1.3/testInput/: Zonen99_update.dbf  Zonen99_update.shp  Zonen99_update.shx
scenarios/input/: ignored_counts.csv  leipzig-test.with-drt.config.xml  leipzig-v1.0-25pct.config.xml  leipzig-v1.0-test.with-drt.config.xml  leipzig-v1.0-vehicle-types-with-drt.xml  leipzig-v1.1-25pct.config.xml  leipzig-v1.1-25pct.config_with-drt-intermodal.xml  leipzig-v1.1-test.with-drt.config.xml  leipzig-v1.1-vehicle-types-with-drt.xml  leipzig-v1.2-25pct.config.xml  manuallyMatsimLinkShift.csv
scenarios/input/drtServiceArea/: preliminary-serviceArea-leipzig-utm32n.dbf
src/main/R/: cmp.R  counts-compare.R  counts-with-library.R  counts.R  master_carfreeareas_extendedversion.R  master_drt.R  masteranalyse.R  masterscript.R  network-plotting.R  srv.R  trips.R  tud_analysis_script.R
src/main/R/Analysis/: ModalSplitFirstActivity_LEIPZIG.R  age-distribution-analysis.R  emissions_in_leipzig.R  modal-pkm-ph-stats-filtered_Leipzig.R  speedDistribution.R  srv.R  traffic_Leipzig.R
src/main/R/Analysis/ODAnalysis/: Count-link-rides-in-OriginFlexa.R  Count-link-rides-in-Simulation.R  Trippurpose-Analysis.R
src/main/R/Analysis/drtDemandAnalysis/: FLEXA-filter-data.R
src/main/R/ODAnalysis/: Count-link-rides-in-OriginFlexa.R  Count-link-rides-in-Simulation.R  Trippurpose-Analysis.R  countdrivenstops.R
src/main/R/drtDemandAnalysis/: FLEXA-analysis-for-calibration-VIA.R  FLEXA-analysis-for-calibration.R  FLEXA-filter-data.R  FLEXA-intermodal-trips.R  FLEXA-plot-time-series.R
src/main/java/analysis/: ActivitiesOnPtLinkAnalysis.java  ActivityLocationAnalysis.java  LeipzigMainModeIdentifier.java
src/main/java/analysis/emissions/: AirPollutionByVehicleCategory.java  EmissionsOnLinkHandler.java  LinkEmissionsHandler.java  RunEmissionAnalysisByVehicleCategory.java  RunOfflineAirPollutionAnalysisByVehicleCategory.java
src/main/java/org/matsim/analysis/: ActivitiesOnPtLinkAnalysis.java  ActivityLocationAnalysis.java  AgeDistributionAnalysis.java  BikeRouteAnalysis.java  DrtServiceQualityAnalysis.java  DrtVehiclesRoadUsageAnalysis.java  ExtractFreightEvents.java  ExtractPersonEvents.java  ExtractPersonMoneyEvents.java  LeipzigMainModeIdentifier.java  LeipzigModeStatsControlerListener.java  ParkedVehiclesAnalysis.java  ParkingLocation.java  ScoreAnalysis.java  VehiclesRoadUsageAnalysis.java
src/main/java/org/matsim/analysis/emissions/: RunOfflineAirPollutionAnalysisByVehicleCategory.java
src/main/java/org/matsim/analysis/traffic/: TrafficAnalysis.java
src/main/java/org/matsim/dashboard/: LeipzigDashboardProvider.java
src/main/java/org/matsim/run/: CarfreeMultimodalLinkChooser.java  LeipzigPtFareModule.java  LeipzigRouterPlanAlgorithm.java  LeipzigRoutingStrategyProvider.java  LeipzigScenario.java  LeipzigSubtourModeChoice.java  LeipzigUtils.java  LinkAttributeNetworkLinkFilter.java  ParkingCorrectionMultithreadedModule.java  PreparePersonForParking.java  RunLeipzigScenario.java  RunLeipzigScenariowithAccessibility.java  StrategyWeightFadeout.java  SubtourModeChoiceInclParking.java  TimeRestrictedParkingCostHandler.java
src/main/java/org/matsim/run/creatinCountFiles/: CreatingCountsFromZaehldaten.java
src/main/java/org/matsim/run/parking/: PreparePersonForParking.java
src/main/java/org/matsim/run/prepare/: AssignParkingAttributes.java  ChangeDrtModeInPlans.java  CreateDrtStopsFromNetwork.java  CreatingCountsFromZaehldaten.java  DeleteRoutesFromPlans.java  DrtCaseSetup.java  DrtStopsWriter.java  FixNetwork.java  LeipzigDrtVehicleCreator.java  LeipzigUtils.java  NetworkOptions.java  ParkingCapacities.java  ParkingCapacitiesAttacher.java  ParkingNetworkWriter.java  PrepareDrtStops.java  PrepareNetwork.java  PrepareNetworkCarFree.java  PreparePopulation.java  PrepareTransitSchedule.java  SpeedReduction.java  Tempo30Zone.java
src/main/python/: calibrate.py  create_ref.py  pt_fare.py  pt_fare_reg.py
src/main/resources/: mode_share_per_dist_ref.csv  mode_share_ref.csv  mode_users_ref.csv
src/test/java/analysis/emissions/: RunOfflineAirPollutionAnalysisByVehicleCategoryTest.java
src/test/java/org/matsim/run/: CarfreeMultiModalLinkChooserTest.java  CarfreeMultimodalLinkChooserTest.java  ChessboardParkingTest.java  LeipzigRouterPlanAlgorithm.java  ParkingLeipzigTest.java  RunLeipzigIntegrationTest.java  RunModalExperimentTest.java  TimeRestrictedParkingCostHandlerTest.java
src/test/java/org/matsim/run/prepare/: FixNetworkTest.java  NetworkOptionsTest.java
